TRADER__RABBITMQ__HOST=rabbitmq
TRADER__DB_BINANCE__URL=postgresql+asyncpg://username:pswd@host:port/dbname
FRONT__DB_BINANCE__ECHO=0

TRADER__BINANCE__API_KEY=yours_binance_api_key
TRADER__BINANCE__API_SECRET=yours_binance_secret_key

TRADER__LOG_LEVEL__LEVEL=INFO

FRONT__DB__URL=postgresql+asyncpg://username:pswd@host:port/dbname
FRONT__DB__ECHO=0

FRONT__RUN__HOST=0.0.0.0
FRONT__RUN__PORT=8000

FRONT__LOG_LEVEL__LEVEL=INFO