TRADER__DB__URL=postgresql+asyncpg://USER:PWD@HOST:PORT/DBNAME
TRADER__DB__ECHO=0
TRADER__RUN__HOST=0.0.0.0
TRADER__RUN__PORT=8003
TRADER__BINANCE__API_KEY=your_binance_api_key
TRADER__BINANCE__API_SECRET=your_binance_api_secret