[binance]
test_mode=False

# Defines to use either scout_margin or scout_multiplier
use_margin=no

# Controls how many minutes to wait before cancelling a limit order (buy/sell) and returning to "scout" mode.
# 0 means that the order will never be cancelled prematurely.
buy_timeout=20
sell_timeout=20

# Total Level Domain
tld=com

[strategy]
# Pre-configured strategies are default and multiple_coins
name=triple_screen

#It's recommended to use something between 0.3 and 1.2 as scout_margin
scout_margin=0.8

# Controls how many seconds bot should wait between analysis of current prices
scout_sleep_time=5

# All trades ending in coin
base_coin=USDT

bars_limit=1000


#;[strategy-triple-screen]
# Alligator EMA parameters
lips=5
teeth=13
jaw=34

# Working Timeframes Triple Screen Strategy
fast=3m
middle=15m
long=1h
vlong=4h

# Percentile levels
level_up=80
level_down=20
